<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerificationDialog</class>
 <widget class="QWidget" name="VerificationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="KComboBox" name="hashTypes"/>
     </item>
     <item>
      <widget class="KLineEdit" name="newHash">
       <property name="clickMessage">
        <string>Enter a hash key</string>
       </property>
       <property name="showClearButton" stdset="0">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTreeView" name="usedHashes">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="rootIsDecorated">
      <bool>false</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="KPushButton" name="add"/>
     </item>
     <item>
      <widget class="KPushButton" name="remove"/>
     </item>
     <item>
      <widget class="KPushButton" name="verify">
       <property name="toolTip">
        <string>Verify the finnished download with the selected checksum.</string>
       </property>
       <property name="text">
        <string>&amp;Verify</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KComboBox</class>
   <extends>QComboBox</extends>
   <header>kcombobox.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
  <customwidget>
   <class>KPushButton</class>
   <extends>QPushButton</extends>
   <header>kpushbutton.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>hashTypes</tabstop>
  <tabstop>newHash</tabstop>
  <tabstop>add</tabstop>
  <tabstop>usedHashes</tabstop>
  <tabstop>remove</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
